Lisbon
Douane
25
Douane Thonex 08:43 02:15
Chokwe Douane 07:30 01:15
Thonex Omarska 00:40 02:33
Lisbon Douane 06:59 00:17
Chokwe Omarska 00:37 02:35
Douane Chokwe 07:44 04:01
Thonex Lisbon 02:56 04:30
Chokwe Douane 00:04 04:06
Lisbon Thonex 03:57 00:19
Chokwe Thonex 00:02 00:43
Chokwe Omarska 02:47 00:10
Douane Chokwe 03:16 04:37
Lisbon Thonex 06:24 04:30
Chokwe Thonex 00:36 03:32
Omarska Douane 02:10 03:57
Omarska Chokwe 02:14 01:05
Lisbon Chokwe 01:10 02:05
Omarska Thonex 09:22 03:05
Douane Lisbon 00:26 04:45
Thonex Lisbon 02:27 01:49
Chokwe Lisbon 09:18 00:54
Thonex Chokwe 00:18 00:53
Douane Omarska 03:02 00:11
Omarska Thonex 01:50 02:31
Chokwe Omarska 02:38 01:36